---
vault_version: "1.6.2"
vault_checksum: "sha256:8eaac42a3b41ec45bd6498c3dc5a1aa9be2c1723c0a43cc68ac25a8cfcb49ded"
vault_install_prerequisites: ['unzip']
vault_user: "vault"
vault_group: "vault"
vault_config_path: "/etc/vault.d/vault.hcl"